<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" margin>
            <a class="navbar-brand" href="#">
                <img src="/img/global_labs.jpg" class="rounded-circle" width="120" height="120">
            </a>
            <div class="collapse navbar-collapse"> 
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">| Quem Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">| Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">| Serviços</a>
                </li>
            </ul>
            </div>
        </nav>
        <section id="quemsomos">
            <div class="container-fluid quem-somos text-center margin">
                <h3>QUEM SOMOS</h3>
                <img src="/img/macbook-apple-imac-computer-39284.jpeg" class="rounded-circle" width="400" height="400" >           
            
                <h3 class="paragrafo">Somos um time comprometido com resultados</h3>
            </div>

        </section>
        
        <section id="parceiros">
                    <div class="container-fluid text-center margin parceiros">
                        <h3 class="margin">PARCEIROS</h3>
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="/img/dio_logo.png" width="100%">

                            </div>
                            <div class="col-lg-4">
                                <img src="/img/dio_logo.png" width="100%">
                                <h3 class="paragrafo">Parceiros que fazem a diferença</h3>
                            </div>
                            <div class="col-lg-4">
                                <img src="/img/dio_logo.png" width="100%">
                                
                            </div>
                        </div>
                    </div>
        </section>

        <section id="servicos">
            <div class="container-fluid text-center margin servicos">
                <h3 class="margin">SERVIÇOS</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            
                            
                        <img src="/img/pexels-photo-262508.webp" width="100%">
                        <h3 class="paragrafo">Tecnologia da Informação</h3>
                    </div>
                        <div class="col-lg-6">
                            
                            <img src="/img/pexels-photo-360591.jpeg" width="100%">
                            <h3 class="paragrafo">Pioneirismo e inovação</h3>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="container-fluid text-center bg-footer margin">
            <p class="paragrafo">Desenvolvido por Tiago Soft Dev e Rafael Galleani</p>
        </footer>

            
    </body>
</html>